# ExtendedXmlSerializer

./: ExtendedXmlSerializer.favdoc  ExtendedXmlSerializer.sln  ExtendedXmlSerializer.sln.DotSettings
samples/ExtendedXmlSerializer.Samples/: ExtendedXmlSerializer.Samples.csproj  Program.cs
samples/ExtendedXmlSerializer.Samples/CustomSerializator/: CustomSerializatorSamples.cs  TestClassSerializer.cs
samples/ExtendedXmlSerializer.Samples/Dictionary/: DictianarySamples.cs  TestClass.cs
samples/ExtendedXmlSerializer.Samples/Encrypt/: EncryptSamples.cs
samples/ExtendedXmlSerializer.Samples/MigrationMap/: MigrationMapSamples.cs  TestClassMigrations.cs
samples/ExtendedXmlSerializer.Samples/ObjectReference/: ObjectReferenceSamples.cs
samples/ExtendedXmlSerializer.Samples/Simple/: SimpleSamples.cs
src/ExtendedXmlSerializer/: ConcurrentDictionary.cs  Deserialize.cs  ExtendedXmlSerializer.csproj  ExtendedXmlSerializer_NET35.csproj  ExtendedXmlSerializer_NET35.sln  IDeserialize.cs  ISerialize.cs  ISerializer.cs  ISerializes.cs  Serialize.cs  TypeInfo.cs  project.json
src/ExtendedXmlSerializer.Legacy/: ExtendedXmlSerializer.Legacy.csproj  project.json
src/ExtendedXmlSerializer/Cache/: ElementTypeLocator.cs  ObjectAccessors.cs  TypeDefinition.cs
src/ExtendedXmlSerializer/Configuration/: AddAlteration.cs  AllowedSpecificationAlteration.cs  ConfigurationContainer.cs  EmitBehaviors.cs  Extensions.cs  IConfigurationContainer.cs  TypeConfiguration.cs  TypeConfigurations.cs
src/ExtendedXmlSerializer/ContentModel/: DecoratedWriter.cs  Defaults.cs  DeferredSerializer.cs  DelegatedSerializer.cs  Extensions.cs  GenericReaderAdapter.cs  (+12 more)
test/ExtendedXmlSerializer.Tests/: ExtendedXmlSerializer.Tests.csproj  SerializeTests.cs  SerializerTests.cs  SerializersTests.cs
test/ExtendedXmlSerializer.Tests.Legacy/: ExtendedXmlSerializer.Tests.Legacy.csproj
test/ExtendedXmlSerializer.Tests.Performance/: Benchmarks.cs  ExtendedXmlSerializer.Tests.Performance.csproj  Program.cs  project.json
(+591 files in other folders)
